BEGIN:VCALENDAR
VERSION:2.0
PRODID:iCal4j v1.0//EN
BEGIN:VEVENT
DTSTART:20180305T080000
DTEND:20180305T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180305T100500
DTEND:20180305T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180305T140000
DTEND:20180305T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180306T080000
DTEND:20180306T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180306T100500
DTEND:20180306T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180306T190000
DTEND:20180306T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180307T070000
DTEND:20180307T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180307T140000
DTEND:20180307T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180308T080000
DTEND:20180308T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180308T100500
DTEND:20180308T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180308T190000
DTEND:20180308T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180309T140000
DTEND:20180309T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180312T080000
DTEND:20180312T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180312T100500
DTEND:20180312T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180312T140000
DTEND:20180312T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180312T190000
DTEND:20180312T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180313T080000
DTEND:20180313T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180313T100500
DTEND:20180313T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180313T190000
DTEND:20180313T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180314T070000
DTEND:20180314T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180314T140000
DTEND:20180314T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180315T080000
DTEND:20180315T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180315T100500
DTEND:20180315T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180315T190000
DTEND:20180315T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180316T140000
DTEND:20180316T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180319T080000
DTEND:20180319T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180319T100500
DTEND:20180319T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180319T140000
DTEND:20180319T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180319T190000
DTEND:20180319T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180320T080000
DTEND:20180320T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180320T100500
DTEND:20180320T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180320T190000
DTEND:20180320T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180321T070000
DTEND:20180321T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180321T140000
DTEND:20180321T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180322T080000
DTEND:20180322T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180322T100500
DTEND:20180322T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180322T190000
DTEND:20180322T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180323T140000
DTEND:20180323T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180326T080000
DTEND:20180326T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180326T100500
DTEND:20180326T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180326T140000
DTEND:20180326T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180326T190000
DTEND:20180326T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180327T080000
DTEND:20180327T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180327T100500
DTEND:20180327T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180327T190000
DTEND:20180327T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180328T070000
DTEND:20180328T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180328T140000
DTEND:20180328T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180329T080000
DTEND:20180329T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180329T100500
DTEND:20180329T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180329T190000
DTEND:20180329T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180330T140000
DTEND:20180330T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180402T080000
DTEND:20180402T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180402T100500
DTEND:20180402T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180402T140000
DTEND:20180402T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180402T190000
DTEND:20180402T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180403T080000
DTEND:20180403T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180403T100500
DTEND:20180403T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180403T140000
DTEND:20180403T153000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180403T190000
DTEND:20180403T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180404T070000
DTEND:20180404T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180404T140000
DTEND:20180404T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180404T160500
DTEND:20180404T174000
SUMMARY:shengyaguihuayujiuyezhidao
END:VEVENT
BEGIN:VEVENT
DTSTART:20180405T080000
DTEND:20180405T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180405T100500
DTEND:20180405T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180405T190000
DTEND:20180405T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180406T080000
DTEND:20180406T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180406T140000
DTEND:20180406T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180409T080000
DTEND:20180409T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180409T100500
DTEND:20180409T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180409T140000
DTEND:20180409T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180409T190000
DTEND:20180409T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180410T080000
DTEND:20180410T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180410T100500
DTEND:20180410T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180410T140000
DTEND:20180410T153000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180410T190000
DTEND:20180410T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180411T070000
DTEND:20180411T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180411T140000
DTEND:20180411T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180411T160500
DTEND:20180411T174000
SUMMARY:shengyaguihuayujiuyezhidao
END:VEVENT
BEGIN:VEVENT
DTSTART:20180412T080000
DTEND:20180412T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180412T100500
DTEND:20180412T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180412T190000
DTEND:20180412T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180413T080000
DTEND:20180413T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180413T140000
DTEND:20180413T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180416T080000
DTEND:20180416T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180416T100500
DTEND:20180416T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180416T140000
DTEND:20180416T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180416T190000
DTEND:20180416T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180417T080000
DTEND:20180417T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180417T100500
DTEND:20180417T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180417T140000
DTEND:20180417T153000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180417T190000
DTEND:20180417T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180418T070000
DTEND:20180418T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180418T140000
DTEND:20180418T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180418T160500
DTEND:20180418T174000
SUMMARY:shengyaguihuayujiuyezhidao
END:VEVENT
BEGIN:VEVENT
DTSTART:20180419T080000
DTEND:20180419T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180419T100500
DTEND:20180419T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180419T190000
DTEND:20180419T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180420T080000
DTEND:20180420T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180420T140000
DTEND:20180420T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180423T080000
DTEND:20180423T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180423T100500
DTEND:20180423T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180423T140000
DTEND:20180423T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180423T190000
DTEND:20180423T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180424T080000
DTEND:20180424T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180424T100500
DTEND:20180424T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180424T140000
DTEND:20180424T153000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180424T190000
DTEND:20180424T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180425T070000
DTEND:20180425T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180425T140000
DTEND:20180425T153000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180425T160500
DTEND:20180425T174000
SUMMARY:shengyaguihuayujiuyezhidao
END:VEVENT
BEGIN:VEVENT
DTSTART:20180426T080000
DTEND:20180426T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180426T100500
DTEND:20180426T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180426T190000
DTEND:20180426T203000
SUMMARY:diqiukexuegailun
END:VEVENT
BEGIN:VEVENT
DTSTART:20180427T080000
DTEND:20180427T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180427T140000
DTEND:20180427T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180430T080000
DTEND:20180430T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180430T100500
DTEND:20180430T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180430T140000
DTEND:20180430T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180430T190000
DTEND:20180430T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180501T080000
DTEND:20180501T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180501T100500
DTEND:20180501T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180501T143000
DTEND:20180501T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180502T070000
DTEND:20180502T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180502T143000
DTEND:20180502T160000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180502T163500
DTEND:20180502T18000
SUMMARY:shengyaguihuayujiuyezhidao
END:VEVENT
BEGIN:VEVENT
DTSTART:20180503T080000
DTEND:20180503T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180503T100500
DTEND:20180503T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180504T080000
DTEND:20180504T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180504T143000
DTEND:20180504T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180507T080000
DTEND:20180507T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180507T100500
DTEND:20180507T114000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180507T140000
DTEND:20180507T153000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180507T190000
DTEND:20180507T203000
SUMMARY:shenghuozhongdejingjixue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180508T080000
DTEND:20180508T093000
SUMMARY:diangong
END:VEVENT
BEGIN:VEVENT
DTSTART:20180508T100500
DTEND:20180508T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180508T143000
DTEND:20180508T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180509T070000
DTEND:20180509T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180509T143000
DTEND:20180509T160000
SUMMARY:digital logic
END:VEVENT
BEGIN:VEVENT
DTSTART:20180509T163500
DTEND:20180509T18000
SUMMARY:shengyaguihuayujiuyezhidao
END:VEVENT
BEGIN:VEVENT
DTSTART:20180510T080000
DTEND:20180510T093000
SUMMARY:diangongyudianzijishu
END:VEVENT
BEGIN:VEVENT
DTSTART:20180510T100500
DTEND:20180510T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180511T080000
DTEND:20180511T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180511T143000
DTEND:20180511T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180514T080000
DTEND:20180514T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180514T143000
DTEND:20180514T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180515T100500
DTEND:20180515T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180515T143000
DTEND:20180515T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180516T070000
DTEND:20180516T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180516T143000
DTEND:20180516T160000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180517T100500
DTEND:20180517T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180518T080000
DTEND:20180518T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180518T100500
DTEND:20180518T114000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180518T143000
DTEND:20180518T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180521T080000
DTEND:20180521T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180521T143000
DTEND:20180521T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180522T100500
DTEND:20180522T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180522T143000
DTEND:20180522T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180523T070000
DTEND:20180523T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180523T143000
DTEND:20180523T160000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180524T100500
DTEND:20180524T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180525T080000
DTEND:20180525T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180525T100500
DTEND:20180525T114000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180525T143000
DTEND:20180525T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180528T080000
DTEND:20180528T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180528T143000
DTEND:20180528T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180529T100500
DTEND:20180529T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180529T143000
DTEND:20180529T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180530T070000
DTEND:20180530T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180530T143000
DTEND:20180530T160000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180531T100500
DTEND:20180531T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180601T080000
DTEND:20180601T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180601T100500
DTEND:20180601T114000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180601T143000
DTEND:20180601T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180604T080000
DTEND:20180604T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180604T143000
DTEND:20180604T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180605T100500
DTEND:20180605T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180605T143000
DTEND:20180605T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180606T070000
DTEND:20180606T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180606T143000
DTEND:20180606T160000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180607T100500
DTEND:20180607T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180608T080000
DTEND:20180608T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180608T100500
DTEND:20180608T114000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180608T143000
DTEND:20180608T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180611T080000
DTEND:20180611T093000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180611T143000
DTEND:20180611T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180612T100500
DTEND:20180612T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180612T143000
DTEND:20180612T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180613T070000
DTEND:20180613T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180613T143000
DTEND:20180613T160000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180614T100500
DTEND:20180614T114000
SUMMARY:English
END:VEVENT
BEGIN:VEVENT
DTSTART:20180615T080000
DTEND:20180615T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180615T100500
DTEND:20180615T114000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180615T143000
DTEND:20180615T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180618T143000
DTEND:20180618T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180619T100500
DTEND:20180619T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180619T143000
DTEND:20180619T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180620T070000
DTEND:20180620T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180620T143000
DTEND:20180620T160000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180622T080000
DTEND:20180622T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180622T100500
DTEND:20180622T114000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180622T143000
DTEND:20180622T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180625T143000
DTEND:20180625T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180626T100500
DTEND:20180626T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180626T143000
DTEND:20180626T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180627T070000
DTEND:20180627T083000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180627T143000
DTEND:20180627T160000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180629T080000
DTEND:20180629T093000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180629T100500
DTEND:20180629T114000
SUMMARY:c++
END:VEVENT
BEGIN:VEVENT
DTSTART:20180629T143000
DTEND:20180629T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180702T143000
DTEND:20180702T160000
SUMMARY:Advanced mathematics
END:VEVENT
BEGIN:VEVENT
DTSTART:20180703T100500
DTEND:20180703T114000
SUMMARY:zuqiuchujiban
END:VEVENT
BEGIN:VEVENT
DTSTART:20180703T143000
DTEND:20180703T160000
SUMMARY:lisanshuxue
END:VEVENT
BEGIN:VEVENT
DTSTART:20180706T080000
DTEND:20180706T093000
SUMMARY:lisanshuxue
END:VEVENT
END:VCALENDAR
